# powerline-server

./: .gitignore  README.md  Vagrantfile  setup-dev
backend/: .gitignore  behat.yml  build.xml  composer.json  jmeter.properties  phpcs.xml
backend/app/: phpunit.xml.dist
backend/app/config/: config.yml  config_dev.yml  parameters.default.yml  routing.yml
backend/deployment/ansible/: .gitignore  dev.yml  prod.yml  staging.yml  vagrant-dev.yml  vagrant.yml
backend/deployment/ansible/inventory/: all
backend/deployment/ansible/roles/configure/tasks/: main.yml
backend/deployment/ansible/roles/configure/templates/: fpm.j2  vhost.j2
backend/deployment/ansible/roles/deploy/tasks/: main.yml
backend/deployment/ansible/roles/monitoring/tasks/: main.yml
backend/deployment/ansible/roles/setup-dev/files/: known_hosts  server.crt
backend/deployment/ansible/roles/setup-dev/tasks/: main.yml
backend/deployment/ansible/roles/setup-vagrant/files/: server.key
backend/deployment/ansible/roles/setup-vagrant/tasks/: main.yml
backend/deployment/ansible/roles/setup-vagrant/templates/: fpm.j2  vhost.j2
backend/deployment/ansible/roles/setup-vagrant/vars/: main.yml
backend/deployment/ansible/roles/setup/tasks/: main.yml
backend/deployment/vagrant/: Vagrantfile
backend/scripts/: after-install  before-install.php
backend/src/Civix/ApiBundle/Controller/: ActivityController.php  GroupController.php
backend/src/Civix/ApiBundle/Tests/EventListener/: CORSSubscriberTest.php
backend/src/Civix/CoreBundle/Controller/: MailgunController.php
backend/src/Civix/CoreBundle/Entity/: Group.php
backend/src/Civix/CoreBundle/Entity/Notification/: AbstractEndpoint.php  AndroidEndpoint.php  IOSEndpoint.php
backend/src/Civix/CoreBundle/Model/Subscription/Package/: Free.php
backend/src/Civix/CoreBundle/Repository/: ActivityRepository.php
backend/src/Civix/CoreBundle/Resources/config/: services.xml
backend/src/Civix/CoreBundle/Service/: InviteSender.php  Notification.php  PushSender.php  QueueTask.php
backend/src/Civix/CoreBundle/Service/Mailgun/: MailgunApi.php
backend/src/Civix/CoreBundle/Service/RabbitMQCallback/: PushQueue.php
backend/src/Civix/CoreBundle/Tests/Command/: CiceroSynchCommandTest.php
backend/src/Civix/CoreBundle/Tests/Entity/Micropetitions/: PetitionTest.php
backend/src/Civix/CoreBundle/Tests/Entity/Notification/: AndroidEndpointTest.php  IOSEndpointTest.php
backend/src/Civix/CoreBundle/Tests/Entity/Poll/: QuestionTest.php
backend/src/Civix/CoreBundle/Tests/Entity/Subscription/: PackageLimitStateTest.php
backend/src/Civix/CoreBundle/Tests/Parser/: TagsTest.php  UrlConverterTest.php
backend/src/Civix/CoreBundle/Tests/Service/: CiceroApiTest.php  OpenstatesApiTest.php  UserManagerTest.php
backend/src/Civix/FrontBundle/Controller/: GroupController.php
backend/src/Civix/FrontBundle/Controller/Group/: MemberController.php
backend/src/Civix/FrontBundle/Controller/Superuser/: GroupController.php
backend/web/: app_dev.php  app_test.php
